org.solent.ood.simplepropertiesdaowebapp.username=admin
org.solent.ood.simplepropertiesdaowebapp.password=admin
org.solent.ood.simplepropertiesdaowebapp.cardnumber=00000000000
org.solent.ood.simplepropertiesdaowebapp.cardname=My Name
org.solent.ood.simplepropertiesdaowebapp.issuenumber=01
org.solent.ood.simplepropertiesdaowebapp.cvv=123
org.solent.ood.simplepropertiesdaowebapp.expiry=12/25
org.solent.ood.simplepropertiesdaowebapp.url=idk